# Loaner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/niccher/loaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niccher/loaner/: ActivitySlider.java  MainActivity.java
app/src/main/java/com/niccher/loaner/activities/: ActivitySlider.java
app/src/main/java/com/niccher/loaner/adapter/: Adp_Apply.java  Adp_Slider.java
app/src/main/java/com/niccher/loaner/auth/: UserLogin.java  UserNew.java  UserSet.java
app/src/main/java/com/niccher/loaner/frag/: Frag_About.java  Frag_Activate.java  Frag_Borrow.java  Frag_Calc.java  Frag_History.java  Frag_Home.java  Frag_Loan_View.java  Frag_Pending.java  Frag_Profile.java  Frag_Setting.java  Frag_Status.java
app/src/main/java/com/niccher/loaner/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/niccher/loaner/mod/: Mod_Apply.java  Mod_UserConfig.java
app/src/main/java/com/niccher/loaner/utils/: Konstants.java  Loaner.java
app/src/main/res/drawable/: backblu.xml  backblue.xml  backpik.xml  backpink.xml  backpurple.xml  ic_passed.xml  part_home.xml  part_round.xml
app/src/main/res/layout/: activity_user_login.xml  activity_user_set.xml  frag_about.xml  frag_activate.xml  frag_borrow.xml  frag_calc.xml  frag_history.xml  frag_home.xml  frag_loan_view.xml  frag_pending.xml  frag_profile.xml  frag_status.xml  item_loan.xml  menu_left_drawer.xml  part_poppa.xml  slide_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/niccher/loaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
