<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pare"
    android:background="@color/bak">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <ScrollView
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:clipToPadding="false">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_add"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/bak2">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/backblue"
                                android:src="@drawable/ic_money"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Borrow Loan"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="#9ea5ac"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Request new Loan" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/bak2">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/backpink"
                                android:src="@drawable/ic_info"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Loan Status"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="#9ea5ac"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="See my rating" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:clipToPadding="false">

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/cardadd_gallery"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/bak2">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/backblu"
                                android:src="@drawable/ic_calc"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Loan Calculator"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="#9ea5ac"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Calculate loan interest" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/cardview_gallery"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/bak2">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/backpik"
                                android:src="@drawable/ic_history"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Loan History"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="#9ea5ac"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="View past loans" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:clipToPadding="false">

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/cardprof"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/bak2">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/backpurple"
                                android:src="@drawable/ic_profile"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Profile"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="#9ea5ac"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="My Details" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </ScrollView>

</RelativeLayout>