<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pare"
    android:background="@color/bak">

    <ScrollView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bak">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Welcome Nigga"
                    android:id="@+id/welc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textColor="@color/price"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Welcome Nigga"
                    android:id="@+id/decl"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textColor="@color/price"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/card_add"
                    android:clickable="true"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/part_home">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/backblue"
                        android:src="@drawable/ic_money"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Borrow Loan"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="#9ea5ac"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_view"
                    android:clickable="true"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/part_home">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/backpink"
                        android:src="@drawable/ic_info"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Loan Status"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="#9ea5ac"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:clipToPadding="false">

                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/cardadd_gallery"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/bak2">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/backblu"
                        android:src="@drawable/ic_calc"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Loan Calculator"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="#9ea5ac"/>

                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/cardview_gallery"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/part_home">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/backpik"
                        android:src="@drawable/ic_history"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Loan History"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="#9ea5ac"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:clipToPadding="false">

                <LinearLayout
                    android:id="@+id/cardprof"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/part_home">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/backpurple"
                        android:src="@drawable/ic_profile"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Profile"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="#9ea5ac"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>